# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.kt
app/src/main/java/com/example/movieapp/network/models/: BelongsToCollection.kt  DatesResult.kt  GenreResult.kt  MovieDetailsResult.kt  MovieResult.kt  NowPlayingResult.kt  PopularResult.kt  ProductionCompanyResult.kt  ProductionCountryResult.kt  SearchMoviesResult.kt  SimilarResult.kt  SpokenLanguageResult.kt  TopRatedResult.kt  VideoInfoResult.kt  VideosResult.kt
app/src/main/java/com/example/movieapp/network/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/network/services/: HeadersInterceptor.kt  MovieService.kt
app/src/main/java/com/example/movieapp/ui/activity/: DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/ui/adapter/: CountryAdapter.kt  CountryViewHolder.kt  FavoriteAdapter.kt  FavoriteViewHolder.kt  GenreAdapter.kt  GenreViewHolder.kt  PopularMovieAdapter.kt  PopularMovieViewHolder.kt  PosterMovieAdapter.kt  PosterMovieViewHolder.kt  ProductionCmpAdapter.kt  ProductionCmpViewHolder.kt  TopRatedMovieAdapter.kt  TopRatedMovieViewHolder.kt  VideoAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/example/movieapp/ui/dialog/: LoadingProgressDialog.kt
app/src/main/java/com/example/movieapp/ui/fragment/: MovieFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movieapp/ui/listener/: MovieRecyclerListener.kt  VideoRecyclerListener.kt
app/src/main/java/com/example/movieapp/ui/viewmodels/: DetailMovieViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/movieapp/util/: Constants.kt  Extensions.kt
app/src/main/java/com/example/movieapp/util/dimodule/: DatabaseModule.kt  NetworkProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/viewmodels/: DetailMovieViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_bookmark.xml  baseline_smart_display.xml  bookmark_in_out.xml  menu_icon_selector_color.xml  menu_tv_selector_color.xml  tv_green_width_bg.xml  tv_yellow_width_bg.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  dialog_progressbar.xml  fragment_movie.xml  fragment_profile.xml  fragment_search.xml  item_country.xml  item_favorite_movie.xml  item_genre.xml  item_popular_movie.xml  item_poster_movie.xml  item_production_company.xml  item_top_rated_movie.xml  item_video.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
(+11 files in other folders)
