<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movieFragment"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/baseline_local_movies"
        android:title="Movies" />
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_search"
        android:title="Search" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle"
        android:title="Profile" />
</menu>