<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/production_company_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/item_tv_production_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_cv_iv"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/item_tv_production_company"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/clr_4CAF50e"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/item_cv"
        app:layout_constraintStart_toStartOf="@id/item_cv"
        app:layout_constraintTop_toBottomOf="@id/item_cv"
        tool:text="compasafafafny" />


</androidx.constraintlayout.widget.ConstraintLayout>