<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/video_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/item_cv_iv_thbnail"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/item_cv_iv_pbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_smart_display" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_tv_video"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_cv"
        app:layout_constraintTop_toBottomOf="@id/item_cv"
        tool:text="Trailer" />
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<VideoView-->
    <!--android:id="@+id/item_cv_vv"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="200dp" />-->